10: Binary=1010,
                       Hexadecimal=A
20: Binary=10100,
                       Hexadecimal=14
30: Binary=11110,
                       Hexadecimal=1E
40: Binary=101000,
                       Hexadecimal=28
50: Binary=110010,
                       Hexadecimal=32
60: Binary=111100,
                       Hexadecimal=3C
70: Binary=1000110,
                       Hexadecimal=46
80: Binary=1010000,
                       Hexadecimal=50
90: Binary=1011010,
                       Hexadecimal=5A
100: Binary=1100100,
                       Hexadecimal=64
150: Binary=10010110,
                       Hexadecimal=96
200: Binary=11001000,
                       Hexadecimal=C8
250: Binary=11111010,
                       Hexadecimal=FA
300: Binary=100101100,
                       Hexadecimal=12C
350: Binary=101011110,
                       Hexadecimal=15E
400: Binary=110010000,
                       Hexadecimal=190
450: Binary=111000010,
                       Hexadecimal=1C2
500: Binary=111110100,
                       Hexadecimal=1F4
550: Binary=1000100110,
                       Hexadecimal=226
600: Binary=1001011000,
                       Hexadecimal=258
700: Binary=1010111100,
                       Hexadecimal=2BC
750: Binary=1011101110,
                       Hexadecimal=2EE
800: Binary=1100100000,
                       Hexadecimal=320
850: Binary=1101010010,
                       Hexadecimal=352
900: Binary=1110000100,
                       Hexadecimal=384
950: Binary=1110110110,
                       Hexadecimal=3B6
1000: Binary=1111101000,
                       Hexadecimal=3E8
